{
	"name": "jobtrail",
	// Entry point created by WIC-222 (Hono migration)
	"main": "packages/api/src/worker.ts",
	"compatibility_date": "2026-05-05",
	// nodejs_compat enables Node.js built-ins (crypto, stream, etc.) needed by drizzle-orm and dependencies
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Static frontend assets. The asset router runs before the Worker: a request that
	// matches a file on disk is served directly, anything else is forwarded to `main`.
	// Because a Worker script is present, `not_found_handling` is NOT applied automatically
	// on that forward — it only takes effect for explicit ASSETS.fetch() calls. So the
	// `binding` below is required, and app.ts's notFound handler calls it to serve the SPA
	// shell for client-side routes (WIC-1004).
	"assets": {
		"directory": "./packages/web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// R2: object storage for resume files and cover letters
	// Setup: wrangler r2 bucket create jobtrail-documents
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "jobtrail-documents"
		}
	],
	// Non-secret environment variables (secrets go in .dev.vars locally or via `wrangler secret put` for prod)
	"vars": {
		"NODE_ENV": "production",
		// Analytics sink (WIC-821): route the 9 instrumented events to PostHog.
		// These are non-secret config, so they live here rather than in the CI secrets
		// block. The only secret is POSTHOG_API_KEY, injected by deploy.yml from the
		// GitHub `production` environment. If that key is ever unset, config.ts +
		// analytics.service.ts fall back to the noop sink with a warning.
		"ANALYTICS_SINK": "posthog",
		"POSTHOG_HOST": "https://us.i.posthog.com"
	},
	"observability": {
		"enabled": true
	},
	// Production Hyperdrive binding (WIC-1386 / WIC-2200, ADR-007 option 1).
	//
	// Prod previously had NO top-level Hyperdrive binding, so every logged-in
	// request opened a fresh Worker→Postgres TCP connect that exhausted the
	// subrequest/connection budget and 503'd (`hyperdrive:false`). This block
	// terminates the connection at Hyperdrive, as `env.preview` already does.
	//
	// ⛔ PLACEHOLDER — DO NOT MERGE/DEPLOY WITH THIS id. A binding pointing at a
	// non-existent Hyperdrive config breaks EVERY prod deploy (approval d61d200b,
	// risk (c)). The real id is minted when the `jobtrail-prod` Hyperdrive config
	// is created in the Cloudflare console (its origin MUST point at the
	// us-west-2 transaction pooler, aws-1-us-west-2.pooler.supabase.com:6543 —
	// NOT us-east-2). Fill the id, un-draft, and merge under approval d61d200b.
	//
	// `localConnectionString` is used ONLY by local `wrangler dev` (no --env);
	// it is the same localhost:5432 string the old DATABASE_URL default used, so
	// local Worker dev keeps hitting the same database — it just now takes the
	// HYPERDRIVE branch of db/client.ts instead of the DATABASE_URL branch.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "REPLACE_WITH_JOBTRAIL_PROD_HYPERDRIVE_ID",
			"localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres"
		}
	],
	// Preview environment — used by PR preview deployments (wrangler deploy --env preview)
	"env": {
		"preview": {
			"name": "jobtrail-preview",
			"vars": {
				"NODE_ENV": "development"
			},
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "374db58fe1014823a9e54ba393125676",
					"localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "jobtrail-documents-dev"
				}
			]
		}
	}
}
